# I_can

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/home/antonyaskiv/i_can/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/home/antonyaskiv/i_can/: LogInActivity.java  MainActivity.java  MapFragment.java
app/src/main/java/home/antonyaskiv/i_can/Application/: App.java
app/src/main/java/home/antonyaskiv/i_can/Component/: AppComponent.java
app/src/main/java/home/antonyaskiv/i_can/Model/: Categories.java  Level.java  Levels.java  Location.java  Messages.java  Person.java  Road.java  State.java
app/src/main/java/home/antonyaskiv/i_can/Modules/: AppModule.java  ImplMapFragmentPresenterModule.java
app/src/main/java/home/antonyaskiv/i_can/Presenters/: ImplMapFragmentPresenter.java
app/src/main/java/home/antonyaskiv/i_can/Tools/: Constans.java
app/src/main/java/home/antonyaskiv/i_can/View/: ILoginFragment.java  IMapView.java  LogInActivity.java  MainActivity.java  MapFragment.java  MyPostsFragment.java  SelectCategoriesActivity.java  SettingsFragment.java
app/src/main/java/home/antonyaskiv/i_can/View/Adapters/: AdapterForRecyclerViewOnMyPosts.java  AdpterForRecyclerViewOnMapFragment.java
app/src/main/java/home/antonyaskiv/i_can/View/Dialogs/: AddDialog.java  EditDialog.java
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_select_categories.xml  add_dialog.xml  app_bar_main.xml  content_main.xml  fragment_map.xml  fragment_post_form.xml  fragment_settings.xml  nav_header_main.xml  recyclerview_element.xml  recyclerview_element_my_post.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/home/antonyaskiv/i_can/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
