apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "home.antonyaskiv.i_can"
        minSdkVersion 18
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.google.dagger:dagger:2.11'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile("com.indoorway.android:common:2.0.4")
    compile("com.indoorway.android:map:2.0.4")
    compile("com.indoorway.android:location:2.0.4")
    compile("com.indoorway.android:qrcode:2.0.4")
    compile("com.indoorway.android:fragments:2.0.4")
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
}
apply plugin: 'com.google.gms.google-services'