<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="home.antonyaskiv.i_can.View.SelectCategoriesActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="100pt"
        android:id="@+id/start_application"
        android:onClick="OpenMainActivity"/>

</android.support.constraint.ConstraintLayout>
